{
  "short_name": "dealBy cards",
  "name": "Show nearby deals",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "dealby-1922.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "dealby-5122.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#0066CC",
  "background_color": "#ffffff"
}
